# Cours-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yannick/radioo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannick/radioo/: Config.java  DownloadJobService.java  Favourite.java  FavouriteActivity.java  FavouriteAdapter.java  FavouriteDAO.java  GraphicalUIActivity.java  MainActivity.java  MainTestActivity.java  ParcelableUtil.java  Playing2Activity.java  Playing3Activity.java  PlayingActivity.java  Podcast.java  PodcastActivity.java  PodcastAdapter.java  PodcastDAO.java  RadioService.java  RetrofitManager.java  SMSReceiver.java  SMSReceiver1.java  SQLiteHelper.java  ScheduledStation.java  ScheduledStationAdapter.java  ScheduledStationDAO.java  SchedulerStatus.java  Station.java  StationAdapter.java  StationDAO.java  VocalUIActivity.java
app/src/main/java/com/yannick/radioo/radios/: FavouriteFragment.java  FavouriteRecyclerViewAdapter.java  PlayerFragment.java  PodcastFragment.java  PodcastRecyclerViewAdapter.java  RadioFragment.java  RadioRecyclerViewAdapter.java  ScheduledStationsFragment.java  ScheduledStationsRecyclerViewAdapter.java  SchedulerFragment.java  SearchFragment.java  VocalUIFragment.java
app/src/main/java/com/yannick/radioo/ui/main/: SectionsPagerAdapter.java
app/src/main/res/color/: bottom_nav_item_background.xml  bottom_nav_selector.xml  item_shape_fill_color.xml
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_fiber_manual_record_red_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_play_circle_outline_black_48dp.xml  ic_record_voice_over_black_24dp.xml  ic_stop_black_24dp.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_favourite.xml  activity_graphical_ui.xml  activity_graphical_ui2.xml  activity_main.xml  activity_main_test.xml  activity_playing.xml  activity_playing2.xml  activity_playing3.xml  activity_podcast.xml  activity_recordings.xml  activity_scheduler.xml  activity_vocal_ui.xml  autocomplete_item.xml  favourite_list_row.xml  fragment_favourite.xml  fragment_favourite_list.xml  fragment_main_test.xml  fragment_player.xml  fragment_podcast.xml  fragment_podcast_list.xml  fragment_radio.xml  fragment_radio_list.xml  fragment_scheduledstations_list.xml  fragment_scheduler.xml  fragment_search.xml  fragment_vocal_ui.xml  podcast_list_row.xml  scheduled_item.xml  track_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yannick/radioo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
