<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".GraphicalUIActivity">

    <TextView
        android:layout_width="fill_parent"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvstt"
        android:text="Sur les ondes..."
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        />

    <ListView
        android:id="@+id/track_list_view"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>