<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/favourite_radio_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        app:civ_border_color="#000000"
        app:civ_border_width="1dp"
        />

    <TextView
        android:id="@+id/favourite_title"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/favourite_radio_image"
        android:text=""
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/favourite_delete"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/podcast_title"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>