<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/track_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        app:civ_border_color="#000000"
        app:civ_border_width="1dp"
        />


    <TextView
        android:id="@+id/track_title"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/track_image"
        android:text=""
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/track_rating"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/track_title"
        android:layout_alignParentRight="true"
        android:text="0"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

<!--    <ImageView-->
<!--        android:id="@+id/track_image"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:padding="@dimen/image_padding"-->
<!--        android:layout_width="@dimen/image_size"-->
<!--        android:layout_height="@dimen/image_size"/>-->
<!--    <TextView-->
<!--        android:layout_centerVertical="true"-->
<!--        android:id="@+id/track_title"-->
<!--        android:layout_marginLeft="@dimen/activity_vertical_inner_margin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>-->

</RelativeLayout>